<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de GIT clase 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hola</h1>
	<nav><ul>
		<li>Nosotros</li>		
	     </ul>
	</nav>
    </header>
    <main>
        <section>
            <p>Todo ro</p>
            <p>Estoy haciendo un cambio</p>
            <b>fr</b>
            <p>Todo barbaro</p>
            <p>Estoy haciendo un cambio como colaborador</p>
            <p>hola y chau</p>
        </section>

	<button>Mandar</button>
    </main>
    <footer>
        &copy;2020 Mariano Sgherza
    </footer>
</body>
</html>